%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\shift_register.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 76E 76E 8E 2
text2 CODE 0 6CA 6CA 4B 2
text3 CODE 0 715 715 59 2
text4 CODE 0 63D 63D 8 2
text5 CODE 0 673 673 2A 2
text6 CODE 0 65C 65C 17 2
text7 CODE 0 645 645 17 2
maintext CODE 0 69D 69D 2D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 14 1
strings STRING 0 3 3 1A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-63C 2
CONST 800-1FFF 2
ENTRY 1D-63C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-63C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-63C 2
STRCODE 800-1FFF 2
STRING 1D-63C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\shift_register.production.obj
7FC cinit CODE >249:C:\Users\SYSTEM~1\AppData\Local\Temp\s420.
7FC cinit CODE >252:C:\Users\SYSTEM~1\AppData\Local\Temp\s420.
7FC cinit CODE >258:C:\Users\SYSTEM~1\AppData\Local\Temp\s420.
7FC cinit CODE >260:C:\Users\SYSTEM~1\AppData\Local\Temp\s420.
7FD cinit CODE >261:C:\Users\SYSTEM~1\AppData\Local\Temp\s420.
645 text7 CODE >25:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
645 text7 CODE >27:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
648 text7 CODE >28:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
650 text7 CODE >29:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
653 text7 CODE >30:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
65B text7 CODE >31:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
65C text6 CODE >16:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
65C text6 CODE >17:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
65F text6 CODE >18:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
667 text6 CODE >19:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
66A text6 CODE >20:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
672 text6 CODE >23:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
673 text5 CODE >33:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
674 text5 CODE >36:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
679 text5 CODE >38:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
68C text5 CODE >40:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
693 text5 CODE >41:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
698 text5 CODE >36:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
63D text4 CODE >47:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
63E text4 CODE >48:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
715 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
715 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
716 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
718 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
71D text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
71F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
721 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
726 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
72A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
72C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
730 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
732 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
734 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
73B text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
73F text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
740 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
747 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
74F text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
755 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
756 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
75D text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
761 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
764 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
769 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
6CA text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6CA text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6CB text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6CD text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6D2 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6D4 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6D6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6DB text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6DF text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6E1 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6E3 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6EA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6EE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6EF text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6F7 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
6FD text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
704 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
708 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
70B text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
710 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
76E text1 CODE >53:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
76E text1 CODE >56:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
771 text1 CODE >57:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
772 text1 CODE >58:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
776 text1 CODE >59:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
789 text1 CODE >60:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
791 text1 CODE >61:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
795 text1 CODE >62:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7A6 text1 CODE >58:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7A7 text1 CODE >64:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7BB text1 CODE >65:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7C2 text1 CODE >64:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7C9 text1 CODE >67:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7D8 text1 CODE >68:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7E9 text1 CODE >69:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7EF text1 CODE >67:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7F8 text1 CODE >72:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
7FB text1 CODE >74:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
69D maintext CODE >79:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
69D maintext CODE >80:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
69D maintext CODE >79:C:\Users\SYSTEM~1\AppData\Local\Temp\s420.
6A0 maintext CODE >81:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
6A3 maintext CODE >82:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
6A3 maintext CODE >83:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
6B2 maintext CODE >84:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
6C1 maintext CODE >83:C:/Users/systematic/Documents/embedded_project/XC8/mine/shift_register/SHIFT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\shift_register.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\shift_register.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\shift_register.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\shift_register.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\shift_register.production.obj
main@x 32 0 BANK0 1 cstackBANK0 dist/default/production\shift_register.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_Seven_Segment C8A 0 CODE 0 text4 dist/default/production\shift_register.production.obj
___sp 0 0 STACK 2 stack C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
_main D3A 0 CODE 0 maintext dist/default/production\shift_register.production.obj
btemp 7E 0 ABS 0 - dist/default/production\shift_register.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\shift_register.production.obj
start 0 0 CODE 0 init C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
ttemp 7E 0 ABS 0 - dist/default/production\shift_register.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\shift_register.production.obj
Serial_write@bitsent 77 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\shift_register.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\shift_register.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\shift_register.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\shift_register.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\shift_register.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
intlevel1 0 0 CODE 0 functab C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
intlevel2 0 0 CODE 0 functab C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
intlevel3 0 0 CODE 0 functab C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
intlevel4 0 0 CODE 0 functab C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
intlevel5 0 0 CODE 0 functab C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
wtemp0 7E 0 ABS 0 - dist/default/production\shift_register.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\shift_register.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\shift_register.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\shift_register.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\shift_register.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\shift_register.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\shift_register.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
_display EDC 0 CODE 0 text1 dist/default/production\shift_register.production.obj
display@displayno 7B 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__end_of___awdiv EDC 0 CODE 0 text3 dist/default/production\shift_register.production.obj
__end_of___awmod E2A 0 CODE 0 text2 dist/default/production\shift_register.production.obj
Serial_write@i 78 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__size_of_Latch 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__size_of_clock 0 0 ABS 0 - dist/default/production\shift_register.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\shift_register.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\shift_register.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\shift_register.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\shift_register.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\shift_register.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
display@myarray 20 0 BANK0 1 cstackBANK0 dist/default/production\shift_register.production.obj
Seven_Segment@x 70 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
___awdiv E2A 0 CODE 0 text3 dist/default/production\shift_register.production.obj
___awmod D94 0 CODE 0 text2 dist/default/production\shift_register.production.obj
Serial_write@value 76 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__pmaintext D3A 0 CODE 0 maintext dist/default/production\shift_register.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\shift_register.production.obj
stackhi 0 0 ABS 0 - C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
stacklo 0 0 ABS 0 - C:\Users\SYSTEM~1\AppData\Local\Temp\s420.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\shift_register.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\shift_register.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
display@val 2A 0 BANK0 1 cstackBANK0 dist/default/production\shift_register.production.obj
__end_of_SEGMENT_COMMONA 26 0 STRING 0 strings dist/default/production\shift_register.production.obj
__end_of_SEGMENT_COMMONC 3A 0 STRING 0 strings dist/default/production\shift_register.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__ptext1 EDC 0 CODE 0 text1 dist/default/production\shift_register.production.obj
__ptext2 D94 0 CODE 0 text2 dist/default/production\shift_register.production.obj
__ptext3 E2A 0 CODE 0 text3 dist/default/production\shift_register.production.obj
__ptext4 C7A 0 CODE 0 text4 dist/default/production\shift_register.production.obj
__ptext5 CE6 0 CODE 0 text5 dist/default/production\shift_register.production.obj
__ptext6 CB8 0 CODE 0 text6 dist/default/production\shift_register.production.obj
__ptext7 C8A 0 CODE 0 text7 dist/default/production\shift_register.production.obj
_Seven_Segment C7A 0 CODE 0 text4 dist/default/production\shift_register.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\shift_register.production.obj
_Serial_write CE6 0 CODE 0 text5 dist/default/production\shift_register.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\shift_register.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_display FF8 0 CODE 0 text1 dist/default/production\shift_register.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
display@number 79 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
_SEGMENT_COMMONA 12 0 STRING 0 strings dist/default/production\shift_register.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\shift_register.production.obj
__Hend_init 6 0 CODE 0 end_init -
display@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\shift_register.production.obj
__end_of_main D94 0 CODE 0 maintext dist/default/production\shift_register.production.obj
__end_of_Latch CB8 0 CODE 0 text7 dist/default/production\shift_register.production.obj
__end_of_clock CE6 0 CODE 0 text6 dist/default/production\shift_register.production.obj
_Latch C8A 0 CODE 0 text7 dist/default/production\shift_register.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\shift_register.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\shift_register.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clock CB8 0 CODE 0 text6 dist/default/production\shift_register.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__size_of_Serial_write 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\shift_register.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\shift_register.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\shift_register.production.obj
__size_of_Seven_Segment 0 0 ABS 0 - dist/default/production\shift_register.production.obj
display@i 30 0 BANK0 1 cstackBANK0 dist/default/production\shift_register.production.obj
display@j 2C 0 BANK0 1 cstackBANK0 dist/default/production\shift_register.production.obj
display@k 2E 0 BANK0 1 cstackBANK0 dist/default/production\shift_register.production.obj
__end_of_Serial_write D3A 0 CODE 0 text5 dist/default/production\shift_register.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 76E EDC 8E 2
text2 0 6CA D94 4B 2
text3 0 715 E2A 59 2
text4 0 63D C7A 8 2
text5 0 673 CE6 2A 2
text6 0 65C CB8 17 2
text7 0 645 C8A 17 2
maintext 0 69D D3A 2D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
strings 0 3 6 1A 2
config 0 2007 400E 1 2
